* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

@keyframes enter {
  from {
    transform: translateY(10rem);
  }
  to {
    transform: translateY(0);
  }
}


body {
  margin: 0;
  min-width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  width: 100vw;
}

.show {
  margin: 5px;
  height: 100%;
  width: 100%;
  font-family: Roboto, sans-serif;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  text-align: left;
  border-radius: 8px;
  background-color: rgb(71, 69, 69, 0.2);
  cursor: pointer;
}

.show-title {
  margin: 0 0 0.5rem;
  font-weight: 400;
  flex-wrap: wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.show-image {
  width: 80px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

.show-info {
  padding: 1rem;
}

.show-season {
  color: grey;
}

.swiper {
  width: 90%;
}

.swiper-slide {
  width: 300px;
  height: 150px;
  border-radius: 8px;
}

.carousel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 50px; /* Adjust the padding as needed */
}

.modal {
  position: fixed;
  margin: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  border-width: 0;
  background-color: rgba(63, 61, 61, 0.5);
  animation-name: enter;
  animation-duration: 0.6s;
  z-index: 101;
  padding: 5px;
}


.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height:100vh;
  width: 100vw;
  background-color: rgba(8, 8, 8, 0.5);
  
}


@media (min-width: 10rem) {
  .modal {
    max-width: 20rem;
    left: 0%;
    top: 0;
    border-radius: 8px;;
  }
}

@media (min-width: 30rem) {
  .modal {
    max-width: 30rem;
    left: 0%;
    top: 0;
    border-radius: 8px;;
  }
}


.card-display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}